#
# amiketo stm32f411 board
#
# program:
#   stm32flash -v -w osj5.bin /dev/tty.usb*
#   dfu-util -a 0 -s 0x08000000 -D osj5.bin


ident	CRYPTOJAWN

makeopt CFLAGS += -w

arch    arm_cm
variant stm32f4

option  SYSCLOCK        168000000
option  HSECLOCK         12000000

option  PROC_TIME       1000
option  KSTACK_SIZE     2048
option  PROC_HIRES

option  USB_MANUF_DESC  "Area791"
option  USB_PROD_DESC	"cryptojawn"

feature proc
feature nstdio
feature ed			# text editor
feature cli			# command line interface
feature play                    # music
feature debugger

option KBOOTQUIET		# disable bootmsg output
option KDEBUG                   # kernel debugging
#option KTESTING			# kernel + system tests

option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST

option FATFS_RENAMEFILE_ON_CREAT
option FLFS_DELETEFILE_ON_CREAT

option USB_TRACE
option USBD_TRACE
option USB_MSC_TRACE
option TRACE_BUFSIZE    32768

################################################################

srcdir          /home/athena/jaw/projects/hardware/usb-sdio/src
srcfile         main.c
srcfile         lights.c
srcfile         board.c
srcfile         cgd.c
srcfile         cryptofun.c
srcfile         help.c
srcfile         sounds.c
#srcfile         diaglog.c
#srcfile         msctest.c

option PROJECT_HWINIT   board_init
option PROJECT_INIT     main_init
option PROJECT_PANIC    onpanic
option PROJECT_MAIN     main

################################################################

feature gpio
feature pwm
device  ccm
device  rng
device  hash
device  crypto
device  ro0 type romdisk flags 1

option  ROMDISK_SIZE	8192

################################################################
# virtual comm port over usb
#feature usb
#device  vcp0 type usbvcp
#device  usbmsc

device usbd
device vcp
device msc
device vcpmsc

option VCP_QUEUE_SIZE    1024

################################################################
#device serial0  baud 57600
device console

option I2C_PULLUPS
device i2c0     baud 300000

################################################################

# flag 1 => no mount
device sd0 type sdio flags 1

filesys         fatfs
option MAX_FATFS 4

################################################################

device          stflash
filesys         flfs2

flashdev fl0:   type flfs2  block 512

################################################################

config  root on fl0: console on vcp

################################################################
